In [3]:
import pandas as pd
import numpy as np
import random

In [4]:
data = pd.read_csv("people_data.csv")
data

     Gender  Height  Weight
0      Male     161      89
1      Male     179     127
2      Male     172     139
3      Male     153     104
4      Male     165      68
..      ...     ...     ...
495    Male     162      58
496  Female     175     141
497  Female     197     154
498    Male     188      65
499  Female     153     107

[500 rows x 3 columns]

In [5]:
# Generate ages using a normal distribution centered around 30 with a standard deviation of 10
mean_age = 30
std_dev_age = 12
data['age'] = np.random.normal(loc=mean_age, scale=std_dev_age, size=len(data)).astype(int)
data['age'] = data['age'].clip(18, 80)  # Ensure ages are within a reasonable range

In [6]:
data

     Gender  Height  Weight  age
0      Male     161      89   18
1      Male     179     127   21
2      Male     172     139   33
3      Male     153     104   23
4      Male     165      68   39
..      ...     ...     ...  ...
495    Male     162      58   18
496  Female     175     141   28
497  Female     197     154   18
498    Male     188      65   51
499  Female     153     107   41

[500 rows x 4 columns]

In [8]:
import pandas as pd
import numpy as np

# Function to assign activity level based on age
def assign_activity_level_by_age(row):
    if row['age'] < 25:
        return 'Very active'
    elif row['age'] < 40:
        return 'Moderately active'
    elif row['age'] < 55:
        return 'Lightly active'
    else:
        return 'Sedentary'

# Apply the function to the dataset
data['activity_level'] = data.apply(assign_activity_level_by_age, axis=1)

# Check the updated dataframe
print(data.head())

  Gender  Height  Weight  age     activity_level
0   Male     161      89   18        Very active
1   Male     179     127   21        Very active
2   Male     172     139   33  Moderately active
3   Male     153     104   23        Very active
4   Male     165      68   39  Moderately active

In [10]:

# Function to calculate BMR using Mifflin-St Jeor Equation
def calculate_bmr(row):
    if row['Gender'] == 'male':
        # BMR formula for men
        bmr = 10 * row['Weight'] + 6.25 * row['Height'] - 5 * row['age'] + 5
    else:
        # BMR formula for women
        bmr = 10 * row['Weight'] + 6.25 * row['Height'] - 5 * row['age'] - 161
    return bmr

# Add BMR column
data['BMR'] = data.apply(calculate_bmr, axis=1)

# Function to assign activity level multiplier
def assign_activity_level(row):
    if row['activity_level'] == 'Sedentary':
        return 1.2
    elif row['activity_level'] == 'Lightly active':
        return 1.375
    elif row['activity_level'] == 'Moderately active':
        return 1.55
    elif row['activity_level'] == 'Very active':
        return 1.725
    else:
        return None  # For missing or invalid activity levels

# Add a column for the activity level multiplier
data['activity_multiplier'] = data.apply(assign_activity_level, axis=1)

# Calculate Total Daily Energy Expenditure (TDEE)
data['TDEE'] = data['BMR'] * data['activity_multiplier']

# Display the updated dataframe with age, BMR, activity multiplier, and TDEE
print(data[['age', 'Gender', 'Weight', 'Height', 'activity_level', 'BMR', 'activity_multiplier', 'TDEE']].head())

   age Gender  Weight  Height     activity_level      BMR  \
0   18   Male      89     161        Very active  1645.25
1   21   Male     127     179        Very active  2122.75
2   33   Male     139     172  Moderately active  2139.00
3   23   Male     104     153        Very active  1720.25
4   39   Male      68     165  Moderately active  1355.25

   activity_multiplier        TDEE
0                1.725  2838.05625
1                1.725  3661.74375
2                1.550  3315.45000
3                1.725  2967.43125
4                1.550  2100.63750

In [11]:
data

,Gender,Height,Weight,age,activity_level,BMR,activity_multiplier,TDEE
0,Male,161,89,18,Very active,1645.25,1.725,2838.05625
1,Male,179,127,21,Very active,2122.75,1.725,3661.74375
2,Male,172,139,33,Moderately active,2139.00,1.550,3315.45000
3,Male,153,104,23,Very active,1720.25,1.725,2967.43125
4,Male,165,68,39,Moderately active,1355.25,1.550,2100.63750
...,...,...,...,...,...,...,...,...
495,Male,162,58,18,Very active,1341.50,1.725,2314.08750
496,Female,175,141,28,Moderately active,2202.75,1.550,3414.26250
497,Female,197,154,18,Very active,2520.25,1.725,4347.43125
498,Male,188,65,51,Lightly active,1409.00,1.375,1937.37500
499,Female,153,107,41,Lightly active,1660.25,1.375,2282.84375

In [41]:
data = data.drop(columns="Index")

In [12]:
data.to_csv("calories_data.csv", index=False)

print("Data exported successfully to 'calories_data.csv'")

Data exported successfully to 'calories_data.csv'